src/data.json (before)
{
    "tickets": [
        {
            "number": "62462",
            "locations": [
                {
                    "CLLI": "Lexington",
                    "notes": "ESD 5/22",
                    "status": "Shipping", 
                    "date": "4/24/2020" 
                },
                {
                    "CLLI": "Lexington",
                    "notes": "ESD 5/22",
                    "status": "Shipping", 
                    "date": "4/24/2020" 
                },
                {
                    "CLLI": "Lexington",
                    "notes": "ESD 5/22",
                    "status": "Shipping", 
                    "date": "4/24/2020" 
                },
                {
                    "CLLI": "Lexington",
                    "notes": "CB 4/24",
                    "status": "Shipping", 
                    "date": "4/24/2020" 
                }
            ]
        },
        {
            "number": "62495",
            "locations": [
                {
                    "CLLI": "Lexington",
                    "notes": "Lorem ipsum dolar",
                    "status": "Complete",
                    "date": "4/24/2020" 
                }
            ]
        },
        {
            "number": "62361",
            "locations": [
                {
                    "CLLI": "Lexington",
                    "notes": "Lorem ipsum dolar",
                    "status": "Complete",
                    "date": "4/24/2020" 
                }
            ]
        }   
    ],
    "reminders": {}
}

src/data.json (after)
{
    "tickets": [
        {
            "number": "62462",
            "locations": [
                {
                    "CLLI": "Lexington",
                    "notes": "ESD 5/22",
                    "status": "Shipping", 
                    "date": "4/24/2020" 
                },
                {
                    "CLLI": "Nashville",
                    "notes": "ESD 5/22",
                    "status": "Shipping", 
                    "date": "4/24/2020" 
                },
                {
                    "CLLI": "Somerset",
                    "notes": "ESD 5/22",
                    "status": "Shipping", 
                    "date": "4/24/2020" 
                },
                {
                    "CLLI": "Knoxville",
                    "notes": "CB 4/24",
                    "status": "Shipping", 
                    "date": "4/24/2020" 
                }
            ]
        },
        {
            "number": "62495",
            "locations": [
                {
                    "CLLI": "Lexington",
                    "notes": "Lorem ipsum dolar",
                    "status": "Complete",
                    "date": "4/24/2020" 
                }
            ]
        },
        {
            "number": "62361",
            "locations": [
                {
                    "CLLI": "Lexington",
                    "notes": "Lorem ipsum dolar",
                    "status": "Complete",
                    "date": "4/24/2020" 
                }
            ]
        }   
    ],
    "reminders": {}
}

src/data.json (diff)
@@ -10,19 +10,19 @@
                     "date": "4/24/2020" 
                 },
                 {
-                    "CLLI": "Lexington",
+                    "CLLI": "Nashville",
                     "notes": "ESD 5/22",
                     "status": "Shipping", 
                     "date": "4/24/2020" 
                 },
                 {
-                    "CLLI": "Lexington",
+                    "CLLI": "Somerset",
                     "notes": "ESD 5/22",
                     "status": "Shipping", 
                     "date": "4/24/2020" 
                 },
                 {
-                    "CLLI": "Lexington",
+                    "CLLI": "Knoxville",
                     "notes": "CB 4/24",
                     "status": "Shipping", 
                     "date": "4/24/2020"
